# runalysis

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/vu/de/npolke/runalysis/: BreakCorrectionLogic.java  BreakMarker.java  Lap.java  LapCreationLogic.java  LapIntensity.java  PaceCalculator.java  TcxParser.java  Track.java  Trackpoint.java
src/main/java/vu/de/npolke/runalysis/calculation/: CalculationLap.java  CalculationTrack.java  CalculationTrackpointDecorator.java  DistanceInterval.java  Interval.java  TimeInterval.java
src/main/java/vu/de/npolke/runalysis/gui/: ChartPoints.java  EditLapBordersDialog.java  MainFrame.java  TcxFileFilter.java
src/main/java/vu/de/npolke/runalysis/gui/cells/: DistanceCell.java  DurationCell.java  PaceCell.java  TableCellRenderer.java  TableModel.java  TimestampCell.java
src/main/java/vu/de/npolke/runalysis/states/: ParserState.java  ParserStateDefault.java  ParserStateId.java  ParserStateLap.java  ParserStateLapDistance.java  ParserStateLapDuration.java  ParserStateLapIntensity.java  ParserStatePoint.java  ParserStatePointDistance.java  ParserStatePointTime.java
src/test/java/vu/de/npolke/runalysis/: LapTest.java  TcxParserTest.java  TrackTest.java  TrackpointTest.java
src/test/java/vu/de/npolke/runalysis/calculation/: CalculationLapTest.java  CalculationTrackTest.java  CalculationTrackpointDecoratorTest.java
src/test/java/vu/de/npolke/runalysis/gui/: ChartPointsTest.java
src/test/java/vu/de/npolke/runalysis/gui/cells/: DistanceCellTest.java  DurationCellTest.java  PaceCellTest.java  TimestampCellTest.java
